{
  "author": "kaspernj",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "bugs": {
    "url": "https://github.com/kaspernj/api_maker/issues"
  },
  "description": "",
  "homepage": "https://github.com/kaspernj/api_maker#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "@kaspernj/api-maker-inputs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspernj/api_maker.git"
  },
  "scripts": {
    "eslint": "eslint"
  },
  "version": "1.0.62",
  "dependencies": {
    "@kaspernj/api-maker": ">= 1.0.122",
    "classnames": ">= 2.2.6",
    "diggerize": ">= 1.0.3",
    "inflection": ">= 1.12.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^27.0.6"
  },
  "peerDependencies": {
    "prop-types": ">= 15.7.2",
    "prop-types-exact": ">= 1.2.0",
    "react": ">= 16.13.1",
    "react-router-dom": "^5.2.0",
    "stacktrace-parser": "^0.1.10"
  }
}
